<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MentalBlow-Article</title>
    <!--- Front  awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   <!--- scrips jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <!---CSS-->
    <link rel="stylesheet" href="Noticia.css">
</head>
  <body>
    
        <div class = "nav-main">
            <img src="/img/Logo.png" alt="Mental Blow Logo" class = "nav-Logo">
            
               <div class = "search-box">
                 <input class = "search-txt" type="text" name= "" placeholder="type to search">
                 <a class = "search-btn" href="#">
                     <i class="fas fa-search"></i>
                 </a>           
               </div> 
          
             <ul>
                <li>
                    <a class = "Sing" href="#">Sing up</a>
                    <a class = "logout" href="#">Cerrar sesion</a>
                </li>
                 <li>
                     <a class = "IconU" href="#">
                       <i class="fas fa-user-astronaut"></i>
                     </a>
                 </li>                
             </ul>
        </div>

        
          <hr>
          <div class = "bottom-nav">
             <ul >
                <li>
                   <a  href="#">MENU</a>
                </li>
                <li class = "sub-menu">
                   <a href="#">MENU <i class="fa fa-angle-down"></i> </a>
                     <ul>
                        <li>
                          <a  href="#">SUMENU1</a>
                        </li>
                        <li>
                          <a  href="#">SUBMENU2</a>
                        </li>
                        <li>
                            <a  href="#">SUBMENU3</a>
                        </li>
                     </ul>
                </li>
                <li>
                   <a  href="#">MENU</a>
                </li>
                <li>
                   <a  href="#">MENU</a>
                </li>
                <li>
                   <a  href="#">MENU</a>
                </li>
              </ul>
           </div>

          <script>
            $(".sub-menu ul").hide();
            $(".sub-menu a").click(function(){
              $(this).parent(".sub-menu").children("ul").slideToggle("200");
              $(this).find("i.fa").toggleClass("fa-angle-up fa-angle-down");
            });
          </script>
          
      <div class="container">
         <!--notica/s prin -->     

         <article>
             <h1>Titulo del articulo</h1>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis alias molestias, aperiam soluta voluptatibus ab accusantium optio. Eos porro quibusdam impedit maxime sit ipsum distinctio accusamus doloremque, soluta, molestiae ad. Numquam corporis qui asperiores, dolores est magnam cupiditate aliquid debitis autem voluptatibus rerum dolorem obcaecati ullam quasi a quas perferendis quam non ab ducimus! Assumenda animi ullam tempore iusto veritatis iure alias dignissimos, totam quaerat voluptates perferendis accusamus illo hic modi nulla architecto. Doloribus, sunt iusto, quibusdam nesciunt culpa atque voluptas iste deserunt enim molestias aliquid neque iure corrupti cupiditate, quae est perspiciatis mollitia delectus quos veniam at! Sequi, architecto?</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae id magni eum maiores. Ipsum aspernatur repudiandae provident aliquid necessitatibus. Ipsa consequatur, velit voluptates sapiente delectus repellat ipsum beatae debitis cumque dicta commodi natus quas eius illo nihil, ab aliquid possimus dolore sint perspiciatis at? Accusantium deleniti perspiciatis sequi harum exercitationem?</p>
              <h1>Subtitulo del articulo</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perspiciatis perferendis exercitationem saepe hic facere eius animi eaque dolor nesciunt placeat nam sapiente et, eos optio consequatur molestias modi vero ipsum, impedit quaerat possimus. Perspiciatis placeat facere odio repudiandae saepe molestiae harum, dolorem nam pariatur, necessitatibus fuga, doloremque quod. Voluptas.</p>
              <img src="/img/baner.jpg" alt="">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, ducimus perferendis quos placeat corrupti veniam rerum dolorem ratione? Ab quos ratione vel blanditiis, nihil totam quaerat rerum perspiciatis fuga illum.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nobis rerum sapiente asperiores et, fugit vero voluptate commodi deleniti ratione amet at voluptates eum eos ipsam distinctio assumenda praesentium aut ut modi, quas iure quibusdam ullam facere! Commodi, eligendi. Iure.</p>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, cupiditate tempora repudiandae iure beatae quod assumenda ad tempore fugit veniam.</p>
         </article>
          
         <div class= "containe-aside">
             
               <aside>
                   <img src="/img/news2.jpg" alt="noticia">
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, non corporis harum laborum ullam quia impedit deserunt eveniet! Tenetur beatae quam aliquam nam!</p>
                   <a href="#"><button>Leer mas</button></a>
                </aside>

                <aside>
                    <img src="/img/news3.jpg" alt="noticia2">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, non corporis harum laborum ullam quia impedit deserunt eveniet! Tenetur beatae quam aliquam nam!</p>
                </aside>
            </div>

      </div>

      <div class="Comentary-container">
           <div class="row-comentarios">
             <div class="col">
               <form action="" class = "form_comentarios">
                  <textarea name="" id=""  placeholder="Comentario"></textarea>
                  <button class="btn" type="button" >Comentar</button>
               </form>
                <div class="media">
                      <img src="" alt="" width="64" height="64">
                      <div class="media-body">
                         <p class="nombre">nombre <span>7:50 pm, hoy</span></p>
                         <p class="comentario">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, perferendis.
                         </p>
                         <div class="botones">
                             <a href="#">Responder</a>
                             <a href="#">Editar</a>
                             <a href="#">Borrar</a>
                         </div>
                      </div>

                </div>

                <div class="Responde">
                  <img src="" alt="" width="64" height="64">
                  <div class="media-body">
                     <p class="nombre">nombre <span>7:50 pm, hoy</span></p>
                     <p class="comentario">
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, perferendis.
                     </p>
                     <div class="botones">
                         <a href="#">Responder</a>
                         <a href="#">Editar</a>
                         <a href="#">Borrar</a>
                     </div>
                  </div>

                </div>

                <div class="media">
                  <img src="" alt="" width="64" height="64">
                  <div class="media-body">
                     <p class="nombre">nombre <span>7:50 pm, hoy</span></p>
                     <p class="comentario">
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, perferendis.
                     </p>
                     <div class="botones">
                         <a href="#">Responder</a>
                         <a href="#">Editar</a>
                         <a href="#">Borrar</a>
                     </div>
                </div>

            </div>

             </div>
           </div>
      </div>
      
    <footer>
        <div class = "container-footer">

          <div class="Row-footer">

           <div class= "Footer-1">
            <h1>ABOUT US</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officiis optio dolore ipsa quaerat. Facilis repellat nesciunt blanditiis. Totam </p>

           </div>

           <div class= "Footer-2">
            <h1>CONNECT WITH US</h1>
            
            <div class = "Socaial-Row">
               <a href="#"><i class="fab fa-facebook"></i></a>
               <label for="">Follow us on Facebook</label>
            </div>
            <div class = "Socaial-Row">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <label for=>Follow us on Twitter</label>
            </div>
           <div class = "Socaial-Row">
               <a href="#"><i class="fab fa-instagram"></i></a>
               <label for=>Follow us on Instragram</label>
           </div>
           <div class = "Socaial-Row">
              <a href="#"><i class="fab fa-pinterest"></i></a>
              <label for=>Follow us on Pinteres</label>
           </div>

           </div>

           <div class = Footer-3>
          <h1>CONTACT US</h1>
          <div class="Contact-Row1">
            <a href="#"><i class="fas fa-mobile-alt"></i></a>
            <label>+1-809-395-2064</label>
          </div>
          <div class="Contact-Row1">
            <a href="#"><i class="fas fa-envelope"></i></a>
            <label>MentalBlow@hotmail.com</label>
          </div>
          <div class="Contact-Row1">
            <a href="#"><i class="fas fa-map-marker-alt"></i></a>
            <label>HERE</label>
          </div>
           </div>

        </div>   

        </div>

        
        <div class = "container-botfooter">
          <div class="Copyright">
            <a href=""><i class="far fa-copyright"></i></a>
            <p>MentalBlow.com, Inc. All rights reserved</p>
          </div>
          <div class = "infoFooter">
            <a href="">Terms & Conditions</a> ǀ <a href="">Frequently Asked Questions</a> 
          </div>
        </div>

    </footer>

  </body>
</html>