<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MentalBlow</title>
    <!--- Front  awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   <!--- scrips jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <!---CSS-->
    <link rel="stylesheet" href="PaginaPrincipal.css">
</head>
  <body>
    
        <div class = "nav-main">
            <img src="/img/Logo.png" alt="Mental Blow Logo" class = "nav-Logo">
               <div class = "search-box">
                 <input class = "search-txt" type="text" name= "" placeholder="type to search">
                 <a class = "search-btn" href="#">
                     <i class="fas fa-search"></i>
                 </a>           
               </div> 
             <ul>
                <li>
                    <a class = "Sing" href="#">Sing up</a>
                    <a class = "logout" href="#">Cerrar sesion</a>
                </li>
                 <li>
                     <a class = "IconU" href="#">
                       <i class="fas fa-user-astronaut"></i>
                     </a>
                 </li>                
             </ul>
        </div>

        
          <hr>
          <div class = "bottom-nav">
             <ul >
                <li>
                   <a  href="#">MENU</a>
                </li>
                <li class = "sub-menu">
                   <a id = "S_menu" href="#">MENU <i class="fa fa-angle-down"></i> </a>
                     <ul>
                        <li>
                          <a  href="#">SUMENU1</a>
                        </li>
                        <li>
                          <a  href="#">SUBMENU2</a>
                        </li>
                        <li>
                            <a  href="#">SUBMENU3</a>
                        </li>
                     </ul>
                </li>
                <li>
                   <a  href="#">MENU</a>
                </li>
                <li>
                   <a  href="#">MENU</a>
                </li>
                <li>
                   <a  href="#">MENU</a>
                </li>
              </ul>
           </div>
          
      <div class="container">
         <!--notica/s prin -->


      </div>

    <footer>
        <div class = "container-footer">

          <div class="Row-footer">

           <div class= "Footer-1">
            <h1>ABOUT US</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officiis optio dolore ipsa quaerat. Facilis repellat nesciunt blanditiis. Totam </p>

           </div>

           <div class= "Footer-2">
            <h1>CONNECT WITH US</h1>
            
            <div class = "Socaial-Row">
               <a href="#"><i class="fab fa-facebook"></i></a>
               <label for="">Follow us on Facebook</label>
            </div>
            <div class = "Socaial-Row">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <label for=>Follow us on Twitter</label>
            </div>
           <div class = "Socaial-Row">
               <a href="#"><i class="fab fa-instagram"></i></a>
               <label for=>Follow us on Instragram</label>
           </div>
           <div class = "Socaial-Row">
              <a href="#"><i class="fab fa-pinterest"></i></a>
              <label for=>Follow us on Pinteres</label>
           </div>

           </div>

           <div class = Footer-3>
          <h1>CONTACT US</h1>
          <div class="Contact-Row1">
            <a href="#"><i class="fas fa-mobile-alt"></i></a>
            <label>+1-809-395-2064</label>
          </div>
          <div class="Contact-Row1">
            <a href="#"><i class="fas fa-envelope"></i></a>
            <label>MentalBlow@hotmail.com</label>
          </div>
          <div class="Contact-Row1">
            <a href="#"><i class="fas fa-map-marker-alt"></i></a>
            <label>HERE</label>
          </div>
           </div>

          </div>   

        </div>

        <div class = "container-botfooter">
          <div class="Copyright">
            <a href=""><i class="far fa-copyright"></i></a>
            <p>MentalBlow.com, Inc. All rights reserved</p>
          </div>
          <div class = "infoFooter">
            <a href="">Terms & Conditions</a> ǀ <a href="">Frequently Asked Questions</a> 
          </div>
        </div>

    </footer>
   <script src= "/paginaPrincipal/PaginaPrincipal.js"></script>
  </body>
</html>