<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MentalBlow</title>
    <!--- Front  awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   <!--- scrips jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <!---CSS-->
    <link rel="stylesheet" href="Uinfo.css">
</head>
  <body>
    
        <div class = "nav-main">
            <img src="/Proyecto/img/Logo.png" alt="Mental Blow Logo" class = "nav-Logo">
            
               <div class = "search-box">
                 <input class = "search-txt" type="text" name= "" placeholder="type to search">
                 <a class = "search-btn" href="#">
                     <i class="fas fa-search"></i>
                 </a>           
               </div> 
          
             <ul>
                <li>
                    <a class = "Sing" href="#">Sing up</a>
                    <a class = "logout" href="#">Cerrar sesion</a>
                </li>
                 <li>
                     <a class = "IconU" href="#">
                       <i class="fas fa-user-astronaut"></i>
                     </a>
                 </li>                
             </ul>
        </div>

        
          <hr>
          <div class = "bottom-nav">
             <ul >
                <li>
                   <a  href="#">MENU</a>
                </li>
                <li class = "sub-menu">
                   <a id = "S_menu" href="#">MENU <i class="fa fa-angle-down"></i> </a>
                     <ul>
                        <li>
                          <a  href="#">SUMENU1</a>
                        </li>
                        <li>
                          <a  href="#">SUBMENU2</a>
                        </li>
                        <li>
                            <a  href="#">SUBMENU3</a>
                        </li>
                     </ul>
                </li>
                <li>
                   <a  href="#">MENU</a>
                </li>
                <li>
                   <a  href="#">MENU</a>
                </li>
                <li>
                   <a  href="#">MENU</a>
                </li>
              </ul>
           </div>
          
      <div class="container">
         <!-- -->
        <div class = "profile-Header">  

             <div class = "profile-img">
                 <img src="/img/Perfil.jpg" alt="">
             </div>
             <div class="profile-btn">
                <button class="cahtbtn">
                    change img<i class="fas fa-images"></i>
                </button>
            </div>
             <div class= "profile-info">
                 <h3 class="user_name"> Alex Wesker </h3>
                 <div class="Address">
                     <p class="state">New York</p>
                     <span class> USA </span>
                 </div>
             </div>
             <div class="Profile-option">
                  <div class="notification"> <i class="fas fa-bell"></i> </div>
                  <span class="Alert_not">1</span>
             </div>

        </div>
        <div class="main-bd">
              <div class="left-side">
                  <div class="prodile-side">
                    <p class="Mobile-no">
                        <i class="fas fa-mobile-alt"></i>
                        +234711xxxxxx352
                      </p>
                      <p class="user-email">
                        <i class="fas fa-envelope"></i>
                        AlexWesker@hotmail.com
                      </p>
                      <div class="user-bio">
                          <h3>Bio</h3>
                          <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cupiditate molestias quas explicabo, consequuntur mollitia nesciunt voluptates a minima voluptatibus.</p>
                      
                      </div>
                  </div>
              </div>
              <div class="right-side">
                   <div class="nav-user">
                       <ul class="tabs">
                           <li id="nav-user1" href = "#tab1" class="user-post">Tus Nooticas</li>
                           <li id="nav-user2" href = "#tab2"  class="user-review">Noticias Marcadas</li>
                           <li id="nav-user3" href = "#tab3"  class="user-setings">Favoritas</li>
                       </ul>
                   </div>
                   <div class="profile-body">
                    <div id = "tab1" class="profile-posttab">
                        <h1>Your News</h1>
                        <div class = "news-cards">
                          <div>
                              <img src="/img/pexels-pixabay-373511.jpg" alt="Card1">
                              <h3>Lorem ipsum dolor</h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque error nostrum culpa neque at tempora temporibus enim recusandae illo natus!</p>
                              <a  href="#">Learn <i class="fas fa-angle-double-right"></i> </a>
                          </div>
                          <div>
                              <img src="/img/news2.jpg" alt="Card1">
                              <h3>Lorem ipsum dolor</h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque error nostrum culpa neque at tempora temporibus enim recusandae illo natus!</p>
                              <a  href="#">Learn <i class="fas fa-angle-double-right"></i> </a>
                          </div>
                          <div>
                              <img src="/img/news3.jpg" alt="Card1">
                              <h3>Lorem ipsum dolor</h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque error nostrum culpa neque at tempora temporibus enim recusandae illo natus!</p>
                              <a  href="#">Learn <i class="fas fa-angle-double-right"></i> </a>
                          </div>
                          <div>
                              <img src="/img/pexels-pixabay-373511.jpg" alt="Card1">
                              <h3>Lorem ipsum dolor</h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque error nostrum culpa neque at tempora temporibus enim recusandae illo natus!</p>
                              <a  href="#">Learn <i class="fas fa-angle-double-right"></i> </a>
                          </div>
                        </div>
                    </div>
                     <div id = "tab2" class="profile-reviewtab">
                        <h1>your  News</h1>
                        <div class = "news-cards">
                          <div>
                              <img src="/img/news2.jpg" alt="Card1">
                              <h3>Lorem ipsum dolor</h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque error nostrum culpa neque at tempora temporibus enim recusandae illo natus!</p>
                              <a  href="#">Learn <i class="fas fa-angle-double-right"></i> </a>
                          </div>
                          <div>
                              <img src="/img/pexels-pixabay-373511.jpg" alt="Card1">
                              <h3>Lorem ipsum dolor</h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque error nostrum culpa neque at tempora temporibus enim recusandae illo natus!</p>
                              <a  href="#">Learn <i class="fas fa-angle-double-right"></i> </a>
                          </div>
                          <div>
                              <img src="/img/pexels-pixabay-373511.jpg" alt="Card1">
                              <h3>Lorem ipsum dolor</h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque error nostrum culpa neque at tempora temporibus enim recusandae illo natus!</p>
                              <a  href="#">Learn <i class="fas fa-angle-double-right"></i> </a>
                          </div>
                          <div>
                              <img src="/img/news3.jpg" alt="Card1">
                              <h3>Lorem ipsum dolor</h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque error nostrum culpa neque at tempora temporibus enim recusandae illo natus!</p>
                              <a  href="#">Learn <i class="fas fa-angle-double-right"></i> </a>
                          </div>
                        </div>
                     </div>
                     <div id = "tab3" class="profile-Posttab">
                        <h1>your favorite News</h1>
                        <div class = "news-cards">
                          <div>
                              <img src="/img/news3.jpg" alt="Card1">
                              <h3>Lorem ipsum dolor</h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque error nostrum culpa neque at tempora temporibus enim recusandae illo natus!</p>
                              <a  href="#">Learn <i class="fas fa-angle-double-right"></i> </a>
                          </div>
                          <div>
                              <img src="/img/pexels-pixabay-373511.jpg" alt="Card1">
                              <h3>Lorem ipsum dolor</h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque error nostrum culpa neque at tempora temporibus enim recusandae illo natus!</p>
                              <a  href="#">Learn <i class="fas fa-angle-double-right"></i> </a>
                          </div>
                          <div>
                              <img src="/img/pexels-pixabay-373511.jpg" alt="Card1">
                              <h3>Lorem ipsum dolor</h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque error nostrum culpa neque at tempora temporibus enim recusandae illo natus!</p>
                              <a  href="#">Learn <i class="fas fa-angle-double-right"></i> </a>
                          </div>
                          <div>
                              <img src="/img/news2.jpg" alt="Card1">
                              <h3>Lorem ipsum dolor</h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque error nostrum culpa neque at tempora temporibus enim recusandae illo natus!</p>
                              <a  href="#">Learn <i class="fas fa-angle-double-right"></i> </a>
                          </div>
                        </div>
                     </div>
                </div>
              </div>
        </div>

      </div>

    <footer>
        <div class = "container-footer">

          <div class="Row-footer">

           <div class= "Footer-1">
            <h1>ABOUT US</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officiis optio dolore ipsa quaerat. Facilis repellat nesciunt blanditiis. Totam </p>

           </div>

           <div class= "Footer-2">
            <h1>CONNECT WITH US</h1>
            
            <div class = "Socaial-Row">
               <a href="#"><i class="fab fa-facebook"></i></a>
               <label for="">Follow us on Facebook</label>
            </div>
            <div class = "Socaial-Row">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <label for=>Follow us on Twitter</label>
            </div>
           <div class = "Socaial-Row">
               <a href="#"><i class="fab fa-instagram"></i></a>
               <label for=>Follow us on Instragram</label>
           </div>
           <div class = "Socaial-Row">
              <a href="#"><i class="fab fa-pinterest"></i></a>
              <label for=>Follow us on Pinteres</label>
           </div>

           </div>

           <div class = Footer-3>
          <h1>CONTACT US</h1>
          <div class="Contact-Row1">
            <a href="#"><i class="fas fa-mobile-alt"></i></a>
            <label>+1-809-395-2064</label>
          </div>
          <div class="Contact-Row1">
            <a href="#"><i class="fas fa-envelope"></i></a>
            <label>MentalBlow@hotmail.com</label>
          </div>
          <div class="Contact-Row1">
            <a href="#"><i class="fas fa-map-marker-alt"></i></a>
            <label>HERE</label>
          </div>
           </div>

          </div>   

        </div>

        <div class = "container-botfooter">
          <div class="Copyright">
            <a href=""><i class="far fa-copyright"></i></a>
            <p>MentalBlow.com, Inc. All rights reserved</p>
          </div>
          <div class = "infoFooter">
            <a href="">Terms & Conditions</a> ǀ <a href="">Frequently Asked Questions</a> 
          </div>
        </div>

    </footer>
    <script src= "/User_info/Uinfo.js"></script>
  </body>
</html>