<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MentalBlow</title>
    <!--- Front  awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   <!--- scrips jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <!---CSS-->
    <link rel="stylesheet" href="plantilla-news.css">
</head>
  <body>
    
        <div class = "nav-main">
            <img src="/img/Logo.png" alt="Mental Blow Logo" class = "nav-Logo">
               <div class = "search-box">
                 <input class = "search-txt" type="text" name= "" placeholder="type to search">
                 <a class = "search-btn" href="#">
                     <i class="fas fa-search"></i>
                 </a>           
               </div> 
             <ul>
                <li>
                    <a class = "Sing" href="#">Sing up</a>
                    <a class = "logout" href="#">Cerrar sesion</a>
                </li>
                 <li>
                     <a class = "IconU" href="#">
                       <i class="fas fa-user-astronaut"></i>
                     </a>
                 </li>                
             </ul>
        </div>

        
          <hr>
          <div class = "bottom-nav">
             <ul >
                <li>
                   <a  href="#">MENU</a>
                </li>
                <li class = "sub-menu">
                   <a id = "S_menu" href="#">MENU <i class="fa fa-angle-down"></i> </a>
                     <ul>
                        <li>
                          <a  href="#">SUMENU1</a>
                        </li>
                        <li>
                          <a  href="#">SUBMENU2</a>
                        </li>
                        <li>
                            <a  href="#">SUBMENU3</a>
                        </li>
                     </ul>
                </li>
                <li>
                   <a  href="#">MENU</a>
                </li>
                <li>
                   <a  href="#">MENU</a>
                </li>
                <li>
                   <a  href="#">MENU</a>
                </li>
              </ul>
           </div>
          
       <div class="container">
         <!--notica/s prin -->
          <div class="createart">
            <div class="left-side">
                <p>Titulo</p>
                <textarea name="" id=""  placeholder="Titulo"></textarea>
                <p>descripción larga</p>
                <textarea name="" id=""  placeholder="Subtitulo"></textarea>
                <p>descripción corta</p>
                <textarea name="" id=""  placeholder="Articulo"></textarea>
                <p>Categoria</p>
                <select name="example">
                  <option value="A">A</option>
                  <option value="B">B</option>
                  <option value="-">Other</option>
                </select>
            </div>
            <div class="right-side">
                <div class="imagenes">

                    <div>
                        <div class="wrapper">
                            <div class="content">
                                <div class="icon"><i class="fas fa-file-image"></i></div>
                            </div>
                            <div class="image">
                                <img id = "img1" src="" alt="" style="visibility: hidden;">
                            </div>
                            <div id="cancel-btn"><i class="fas fa-times"></i></div>   
                            <div class="file-name1">File name here</div>
                        </div>
                        <input id = "default-btn" type="file" hidden>
                        <button id = "custom-btn1">Choose a file</button>
                    </div>
    
                    <div>
                        <div class="wrapper">
                            <div class="content">
                                <div class="icon"><i class="fas fa-file-image"></i></div>
                            </div>
                            <div class="image">
                              <img id = "img2" src="" alt="" style="visibility: hidden;">
                          </div>
                            <div id="cancel-btn"><i class="fas fa-times"></i></div>   
                            <div class="file-name2">File name here</div>
                        </div>
                        <input id = "default-btn2" type="file" hidden>
                        <button id = "custom-btn2">Choose a file</button>
                    </div>
    
                    <div>
                        <div class="wrapper">
                            <div class="content">
                                <div class="icon"><i class="fas fa-file-image"></i></div>
                            </div>
                            <div class="image">
                              <img id = "img3" src="" alt="" style="visibility: hidden;">
                          </div>
                            <div id="cancel-btn"><i class="fas fa-times"></i></div>   
                            <div class="file-name3">File name here</div>
                        </div>
                        <input id = "default-btn3" type="file" hidden>
                        <button id = "custom-btn3">Choose a file</button>
                    </div>

                </div>
                
                <div class="video">

                    <div class="wraperVid">
                        <iframe id = "UVideo" width="560" height="315" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div>
                        <div class = "chkURL">
                          <textarea class = "videoUrl" name="" id="TexVid" placeholder="URL, Video/watch"></textarea>
                          <button id = "vid-btn">check url</button>
                        </div>
                        <input id = "default-btn4" type="file" hidden>
                        <button id = "custom-btn4">Choose a file video</button>  
                    </div>

                </div>
            </div>    
                
        </div>
           

       </div>

    <footer>
        <div class = "container-footer">

          <div class="Row-footer">

           <div class= "Footer-1">
            <h1>ABOUT US</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officiis optio dolore ipsa quaerat. Facilis repellat nesciunt blanditiis. Totam </p>

           </div>

           <div class= "Footer-2">
            <h1>CONNECT WITH US</h1>
            
            <div class = "Socaial-Row">
               <a href="#"><i class="fab fa-facebook"></i></a>
               <label for="">Follow us on Facebook</label>
            </div>
            <div class = "Socaial-Row">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <label for=>Follow us on Twitter</label>
            </div>
           <div class = "Socaial-Row">
               <a href="#"><i class="fab fa-instagram"></i></a>
               <label for=>Follow us on Instragram</label>
           </div>
           <div class = "Socaial-Row">
              <a href="#"><i class="fab fa-pinterest"></i></a>
              <label for=>Follow us on Pinteres</label>
           </div>

           </div>

           <div class = Footer-3>
          <h1>CONTACT US</h1>
          <div class="Contact-Row1">
            <a href="#"><i class="fas fa-mobile-alt"></i></a>
            <label>+1-809-395-2064</label>
          </div>
          <div class="Contact-Row1">
            <a href="#"><i class="fas fa-envelope"></i></a>
            <label>MentalBlow@hotmail.com</label>
          </div>
          <div class="Contact-Row1">
            <a href="#"><i class="fas fa-map-marker-alt"></i></a>
            <label>HERE</label>
          </div>
           </div>

          </div>   

        </div>

        <div class = "container-botfooter">
          <div class="Copyright">
            <a href=""><i class="far fa-copyright"></i></a>
            <p>MentalBlow.com, Inc. All rights reserved</p>
          </div>
          <div class = "infoFooter">
            <a href="">Terms & Conditions</a> ǀ <a href="">Frequently Asked Questions</a> 
          </div>
        </div>

    </footer>
   <script src= "plantilla-news.js"></script>
  </body>
</html>